package "gipsl.all.build.notempty"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {  
	solver := GUROBI [home:="fu", license:="bar"];
	launchConfig := true [main := "TODO"];
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode {
		++ -guests -> vnode
	}
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
}

//
// GIPSL starts here!
//

mapping n2n with mapVnode;

constraint -> global {
//	mappings.n2n->count() >= 1
	mappings.n2n->notEmpty()
}
constraint -> class::VirtualResourceNode {
//	mappings.n2n->filter(m | m.nodes().vnode == self)->count() >= 1
	mappings.n2n->filter(m | m.nodes().vnode == self)->notEmpty()
}

objective nObj -> mapping::n2n {
	1
}

global objective : max {
	nObj
}

