package "gipsl.all.build.notempty"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode {
		++ -guests -> vnode
	}

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

constraint {
	mappings.n2n->notEmpty()
}

constraint with VirtualResourceNode {
	mappings.n2n->filter(element.nodes.vnode == context)->notEmpty()
}

function nObj with n2n {
	context.value
}

objective : max {
	functions.nObj
}
