Manifest-Version: 1.0
Automatic-Module-Name: gipsl.all.build.or.extendedortrue
Bundle-ManifestVersion: 2
Bundle-Name: gipsl.all.build.or.extendedortrue
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gipsl.all.build.or.extendedorconstant;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gipsl.all.build.model;bundle-version="0.0.1",
 test.suite.utils;bundle-version="1.0.0"
Export-Package: gipsl.all.build.or.extendedorconstant.connector
