package "gipsl.sortconstanttermbug"
import "platform:/resource/gips.sort.listmodel/model/Listmodel.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

//
// This GIPSL specification has no correct function/semantics.
// It's only purpose is to trigger a bug in the code generation process.
//

rule ra {
	root: Root {
		-entries -> val
	}
	
	val: Entry {
		++ -next -> val
	}
}

mapping ma to ra;

// Example: a + (1-b) + c (1-d)
constraint with Entry {
	mappings.ma->filter(element.nodes.val == context)->count()
	+ (1 - mappings.ma->filter(element.nodes.val == context)->count())
	+ 2 * (1 - mappings.ma->filter(element.nodes.val == context)->count())
	== 1
}

function entryObj with ma {
	1
}

objective : max {
	functions.entryObj
}
