Manifest-Version: 1.0
Automatic-Module-Name: gipsl.imports.sub
Bundle-ManifestVersion: 2
Bundle-Name: gipsl.imports.sub
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gipsl.imports.sub; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe
Import-Package: importmodel,
 importmodel.impl
