package "gipsl.all.build.varsmappingsum"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

config {  
	solver := GLPK [home:="fu", license:="bar"];
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := true;
//	lpOutput := true [path := "./GLPK.lp"];
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode {
		++ -guests -> vnode
	}
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

//
// GIPSL starts here!
//

mapping n2n with mapVnode {
	var v : EInt
	var w : EDouble
	var x : EDouble
};

constraint -> class::VirtualResourceNode {
	mappings.n2n->filter(m | m.nodes().vnode == self)->count() == 1
}

//constraint -> mapping::n2n {
//	self.variables().v == 2
//}

// TODO: Test hierfür:
//constraint -> mapping::n2n {
//	self.nodes().vnode.resourceDemand >= 2
//}

// TODO: Test hierfür:
//constraint -> global {
//	mappings.n2n->sum(m | m.variables().w) == 0
//}

//constraint -> mapping::n2n {
//	self.variables().x == 42
//}
//
//constraint -> mapping::n2n {
//	self.variables().w == 1.5
//}

//constraint -> mapping::n2n {
//	self.variables().y == 3
//}

// TODO: Tests ...
//constraint -> mapping::n2n {
//	self.variables().x + self.variables().w + self.variables().y == 10
//}

// TODO: Tests ...
constraint -> global {
	mappings.n2n->sum(m | m.variables().x)
	+ mappings.n2n->sum(m | m.variables().v)
	+ mappings.n2n->sum(m | m.variables().w) == 100
}

objective n2nObj -> mapping::n2n {
	1
}

global objective : max {
	n2nObj // + vObj
}
