package "gips.sort.patternreg"
import "platform:/resource/gips.sort.listmodel/model/Listmodel.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 42.0];
	randomSeed := true [value := 73];
	presolve := true;
	debugOutput := false;
}

rule findFirst {
	root: Root {
		-entries -> val
	}
	
	val: Entry {
		.^value := -1
	}
}

// Mapping removed on purpose to trigger exception
//mapping eFirst with findFirst;
constraint with Entry {
	rules.findFirst->filter(element.nodes.val == context)->count() == 0
}
