package "gipsprojectpackagenamebug"
import "platform:/resource/gips.nullmodel/model/Nullmodel.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

//
// This test case does not check correct GT pattern matching
// nor ILP solving; it's purpose is to check if this project
// can be built without warnings.
//

rule addSubNode {
	root: Root {
		++ -subnode -> sn
	}
	
	sn: Subnode
}

mapping asn to addSubNode;

function o with asn {
	1
}

objective : max {
	functions.o
}
