package "gipsl.all.build.booleanbrackets"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

pattern snode {
	snode: SubstrateResourceNode
}

//
// GIPSL starts here!
//

mapping sn to snode;

constraint with SubstrateResourceNode {
	context.resourceAmountAvailable == 0 | [context.resourceAmountAvailable >= 1 & context.resourceAmountAvailable <= 1]
}

constraint with VirtualResourceNode {
	[mappings.sn->count() >= context.resourceDemand & mappings.sn->count() <= context.resourceDemand] | 1 == 0
}

function snm with sn {
	1
}

objective : max {
	functions.snm
}
