package "gipsl.all.build.objective.scaling"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {  
	solver := GLPK [home:="fu", license:="bar"];
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := true;
}

rule mapVnodeOne {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode {
		++ -guests -> vnode
	}
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand == 1
}

rule mapVnodeTwo {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode {
		++ -guests -> vnode
	}
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand == 2
}

rule mapVnodeTen {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode {
		++ -guests -> vnode
	}
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand == 10
}

rule mapVnodeTwenty {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode {
		++ -guests -> vnode
	}
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand == 20
}

//
// GIPSL starts here!
//

mapping a with mapVnodeOne;
mapping b with mapVnodeTwo;
mapping c with mapVnodeTen;
mapping d with mapVnodeTwenty;

// Each found virtual node (match) must be mapped (for both mappings!)
constraint -> pattern::mapVnodeOne {
	mappings.a->filter(m | m.nodes().vnode == self.nodes().vnode & m.nodes().snode == self.nodes().snode)->count() == 1
}
constraint -> pattern::mapVnodeTwo {
	mappings.b->filter(m | m.nodes().vnode == self.nodes().vnode & m.nodes().snode == self.nodes().snode)->count() == 1
}
constraint -> pattern::mapVnodeTen {
	mappings.c->filter(m | m.nodes().vnode == self.nodes().vnode & m.nodes().snode == self.nodes().snode)->count() == 1
}
constraint -> pattern::mapVnodeTwenty {
	mappings.d->filter(m | m.nodes().vnode == self.nodes().vnode & m.nodes().snode == self.nodes().snode)->count() == 1
}

objective objA -> mapping::a {
	1
}

objective objB -> mapping::b {
	100
}

objective sumC -> class::SubstrateResourceNode {
	mappings.c->filter(m | m.nodes().snode == self)->sum(m | m.nodes().vnode.resourceDemand) / 5
}

objective sumD -> class::SubstrateResourceNode {
	mappings.d->filter(m | m.nodes().snode == self)->sum(m | m.nodes().vnode.resourceDemand) / 0.1
}

global objective : min {
	73 * objA + (objB / 5) + sumC + sumD
}
