package "gipsl.generic.scheduling"
import "platform:/resource/gips.scheduling.taskmodel/model/Taskmodel.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 60.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

rule runTaskInSlot {
	root: Root {
		-tasks -> t
		-slots -> s
	}
	
	t: Task {
		++ -runningon -> s
	}
	
	s: Slot
	
	# t.^deadline >= s.^index
}

mapping t2s with runTaskInSlot;

// Every task must be mapped n times (according to its duration)
constraint -> class::Task {
	mappings.t2s->filter(m | m.nodes().t == self)->count() == self.duration
}

// There must be at most one mapping per slot
constraint -> class::Slot {
	mappings.t2s->filter(m | m.nodes().s == self)->count() <= 1
}

// No objective on purpose
// this is the *generic* scheduling solution without any goal besides "find a valid solution"
