package "gipsl.all.build.unusedvars"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 42.0];
	randomSeed := true [value := 0];
	presolve := auto;
	lpOutput := true [path := "./lpoutput/UnusedVars.lp"];
}

condition vnodeNotMapped = forbid vnodeIsMapped

pattern vnodeIsMapped {
	host: SubstrateNode

	vnode: VirtualResourceNode {
		-host -> host
	}
}

pattern vnodeNotMapped {
	vnode: VirtualResourceNode
}
when vnodeNotMapped

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode {
	var usedVar : EDouble
	var unusedVar : EDouble
};

mapping unusedMapping to vnodeNotMapped;
 
constraint with VirtualResourceNode {
	mappings.n2n->join(vnode)->sum(element.value) == 1
}

constraint with n2n {
	context.variables.usedVar == 42
}

function o with n2n {
	context.value
}

objective : max {
	functions.o
}