Manifest-Version: 1.0
Automatic-Module-Name: gips.ilp.timeout.clsnotinmodel
Bundle-ManifestVersion: 2
Bundle-Name: gips.ilp.timeout.clsnotinmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gips.ilp.timeout.clsnotinmodel.connector
Import-Package: test.suite.gips.utils
Bundle-SymbolicName: gips.ilp.timeout.clsnotinmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gips.ilp.timeout.timeoutmodel;bundle-version="0.0.1"
