Manifest-Version: 1.0
Automatic-Module-Name: gips.sort.patternreg
Bundle-ManifestVersion: 2
Bundle-Name: gips.sort.patternreg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gips.sort.patternreg; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 test.suite.utils;bundle-version="1.0.0"
Import-Package: listmodel,
 listmodel.impl
Export-Package: gips.sort.patternreg.connector
