package "gipsl.all.build.typeselect"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 42.0];
	randomSeed := true [value := 0];
	presolve := auto;
}

condition vnodeNotMapped = forbid vnodeIsMapped

pattern vnodeIsMapped {
	host: SubstrateNode

	vnode: VirtualResourceNode {
		-host -> host
	}
}

pattern vnodeNotMapped {
	vnode: VirtualResourceNode
}
when vnodeNotMapped

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

type SubstrateNode {
	var embeddedVirtualNodes : EInt
};

type SubstrateResourceNode {
	var resourceAmountAvailable : EInt bind to resourceAmountAvailable
	var resourceAmountUsed : EInt
};

// Ensure that each virtual node is mapped once
constraint with VirtualResourceNode {
	mappings.n2n->join(vnode)->sum(element.value) == 1
}

// Set embeddedVirtualNodes to the number of embedded virtual nodes on this node
constraint with SubstrateNode {
	context.variables.embeddedVirtualNodes == mappings.n2n->join(snode)->sum(element.value)
}

// Set resourceAmountUsed to the amount of used resource on this node
constraint with SubstrateResourceNode {
	context.variables.resourceAmountUsed == mappings.n2n->join(snode)->sum(element.value * element.nodes.vnode.resourceDemand)
}

// Calculate how many resources are still available
constraint with SubstrateResourceNode {
	context.variables.resourceAmountAvailable == context.resourceAmountTotal - context.variables.resourceAmountUsed
}

// Every VirtualNode is also a Node
constraint with SubstrateResourceNode {
	context.guests->selectType(Node)->count() == context.guests->selectType(VirtualNode)->count()
}

constraint with SubstrateResourceNode {
	context.guests->selectType(VirtualNode)->count() == context.guests->count()
}

constraint with SubstrateResourceNode {
	context.guests->selectType(Node)->selectType(VirtualResourceNode)->sum(element.resourceDemand) > 0
}

constraint with SubstrateResourceNode {
	context.guests->selectType(Container)->count() == 0
}

constraint {
	types.Node->selectType(VirtualResourceNode)->sum(element.resourceDemand) > 0
}

constraint with SubstrateResourceNode {
	0 <= context.variables.resourceAmountAvailable
}

function o with n2n {
	context.value
}

objective : max {
	functions.o
}
