source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/html-report-generator/junit5-html-report-generator-1.0.0-SNAPSHOT.jar,\
               lib/junit-platform-reporting/junit-platform-reporting-1.11.3.jar,\
               lib/junit-platform-reporting/junit-platform-reporting-1.11.3-javadoc.jar,\
               lib/junit-platform-reporting/junit-platform-reporting-1.11.3-sources.jar,\
               lib/html-report-generator/rxjava-3.1.9.jar,\
               lib/html-report-generator/rxjava-3.1.9-javadoc.jar,\
               lib/html-report-generator/rxjava-3.1.9-sources.jar,\
               lib/html-report-generator/reactive-streams-1.0.4.jar,\
               lib/html-report-generator/reactive-streams-1.0.4-javadoc.jar,\
               lib/html-report-generator/reactive-streams-1.0.4-sources.jar,\
               lib/html-report-generator/lombok-1.18.34.jar,\
               lib/html-report-generator/lombok-1.18.34-javadoc.jar,\
               lib/html-report-generator/lombok-1.18.34-sources.jar,\
               lib/html-report-generator/gson-2.11.0.jar,\
               lib/html-report-generator/gson-2.11.0-javadoc.jar,\
               lib/html-report-generator/gson-2.11.0-sources.jar,\
               lib/html-report-generator/freemarker-2.3.33.jar,\
               lib/html-report-generator/freemarker-2.3.33-javadoc.jar,\
               lib/html-report-generator/freemarker-2.3.33-sources.jar,\
               lib/html-report-generator/extentreports-5.1.2.jar,\
               lib/html-report-generator/extentreports-5.1.2-javadoc.jar
