Manifest-Version: 1.0
Automatic-Module-Name: gips.edf
Bundle-ManifestVersion: 2
Bundle-Name: gips.edf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gips.edf.connector
Import-Package: test.suite.gips.utils
Bundle-SymbolicName: gips.edf; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gips.edf.edfmodel;bundle-version="0.0.1"
