package "gipsl.imports.sub"
import "platform:/resource/gipsl.imports.importmodel/model/Importmodel.ecore"

from "../gipsl.imports.supera/src/gipsl/imports/supera/Model.gipsl" import mapGuestA
from "../gipsl.imports.superb/src/gipsl/imports/superb/Rules.gt" import guestNotMapped

config {  
	solver := GUROBI;
	timeLimit := true [value := 42.0];
	randomSeed := true [value := 73];
	presolve := true;
	debugOutput := false;
}

mapping g2h with mapGuestA;

constraint -> global {
	mappings.g2h->count() == patterns.guestNotMapped->count()
}

objective g2hObj -> mapping::g2h {
	1
}

global objective : min {
	g2hObj
}
