package "gipsl.imports.sub"
import "platform:/resource/gipsl.imports.importmodel/model/Importmodel.ecore"

from "../gipsl.imports.supera/src/gipsl/imports/supera/Model.gipsl" import mapGuestA
from "../gipsl.imports.superb/src/gipsl/imports/superb/Rules.gt" import guestNotMapped

config {
	solver := GUROBI;
	timeLimit := true [value := 42.0];
	randomSeed := true [value := 73];
	presolve := auto;
	debugOutput := false;
}

mapping g2h to mapGuestA;

constraint {
	mappings.g2h->sum(element.value) == patterns.guestNotMapped->count()
}

function g2hObj with g2h {
	context.value
}

objective : min {
	functions.g2hObj
}
