package "gipsl.all.build.mappingpreservation"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {  
	solver := GUROBI [home:="fu", license:="bar"];
	launchConfig := true [main := "TODO"];
	timeLimit := true [value := 5.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

condition vnodeNotMapped = forbid vnodeIsMapped
pattern vnodeIsMapped {
	host: SubstrateNode
	
	vnode: VirtualNode {
		-host -> host
	}
}

pattern vnodeNotMapped {
	vnode: VirtualNode
}
when vnodeNotMapped

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode
		
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand != 10
}

rule mapVnodeWith10ResDem {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode
		
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand == 10
}

//
// GIPSL starts here!
//

mapping n2n with mapVnode;
mapping resDem with mapVnodeWith10ResDem;

// At most one mapping per virtual node is allowed
constraint -> class::VirtualNode {
	mappings.n2n->filter(m | m.nodes().vnode == self)->count() <= 1
}

constraint -> class::VirtualNode {
	mappings.resDem->filter(m | m.nodes().vnode == self)->count() <= 1
}

// Cost = 1 per mapped virtual node
objective maps -> mapping::n2n {
	1
}

objective map10ResDem -> mapping::resDem {
	1
}

global objective : max {
	maps + map10ResDem
}
