Manifest-Version: 1.0
Automatic-Module-Name: gipsprojectpackagenamebug
Bundle-ManifestVersion: 2
Bundle-Name: gipsprojectpackagenamebug
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gipsprojectpackagenamebug.connector
Bundle-SymbolicName: gipsprojectpackagenamebug;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gips.nullmodel,
 test.suite.utils
