package "gipsl.all.build.joinall"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := false;
}

condition vnodeNotMapped = forbid vnodeIsMapped

pattern vnodeIsMapped {
	host: SubstrateNode

	vnode: VirtualResourceNode {
		-host -> host
	}
}

pattern vnodeNotMapped {
	vnode: VirtualResourceNode
}
when vnodeNotMapped

pattern snodeNotUsed {
	host: SubstrateNode
}
when vnodeNotMapped

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}

// No updating of "available" variables nor constraint checking
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

// Ensure that every non-mapped virtual node gets mapped
constraint with vnodeNotMapped {
	mappings.n2n->join((vnode,vnode))->sum(element.value) == 1
}

// Ensure that every substrate node is used at least once
constraint with snodeNotUsed {
	mappings.n2n->join((snode, host))->sum(element.value) >= 1
}

// NNonsensical constraint for language feature testing
constraint with mapVnode {
	mappings.n2n->joinAll()->sum(element.value) >= 0
}

// NNonsensical constraint for language feature testing
constraint with n2n {
	mappings.n2n->joinAll()->sum(element.value) >= 0
}

// NNonsensical constraint for language feature testing
constraint with SubstrateNode {
	types.SubstrateNode->joinAll()->count() >= 0
}

function o with n2n {
	context.value
}

objective : min {
	functions.o
}

