package "gipsl.ilp.timeout.clsnotinmodel"
import "platform:/resource/gips.ilp.timeout.timeoutmodel/model/Timeoutmodel.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 1.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

rule mapSrc {
	root: Root {
		-elements -> src
		-elements -> trg
	}
	
	src: Source {
		++ -host -> trg
	}
	
	trg: Target {
		++ -srcs -> src
		.free := trg.free - src.val
	}
	
	# src.val <= trg.free
	# trg.free > 0
	# trg.val > 0
}

//
// GIPSL starts here!
//

mapping s2t to mapSrc;

constraint with mapSrc {
	mappings.s2t->filter(element.nodes.src == context.nodes.src)->count() == 1
}

constraint with Target {
	mappings.s2t->filter(element.nodes.trg == context)->sum(element.nodes.src.val) <= context.free
}

function o with s2t {
	1
}

objective : min {
	functions.o
}
