Manifest-Version: 1.0
Automatic-Module-Name: gipsl.all.build.resourcesetinit
Bundle-ManifestVersion: 2
Bundle-Name: gipsl.all.build.resourcesetinit
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gipsl.all.build.resourcesetinit.connector
Import-Package: test.suite.gips.utils
Bundle-SymbolicName: gipsl.all.build.resourcesetinit; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gipsl.all.build.model;bundle-version="0.0.1"
