package "gips.constraints.autoremove"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := false;
	lpOutput := true [path := "debug.lp"];
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
}

pattern findSnode42 {
	snode: SubstrateResourceNode
	# snode.resourceAmountAvailable == 42
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

constraint with SubstrateResourceNode {
	mappings.n2n->filter( //
		element.nodes.snode == context //
	)->sum(element.value) <= 3
}

// Constraint that can be used to trigger a duplicate of
// the previous constraint if the substrate node is of 42
constraint with findSnode42 {
	mappings.n2n->filter( //
		element.nodes.snode == context.nodes.snode //
	)->sum(element.value) <= 3
}

// Trivial constraints
// (These constraints must always be removed.)
constraint with n2n {
	context.value >= 0
}
