package "gips.constraints.autoremove"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
}

pattern findSnode42 {
	snode: SubstrateResourceNode
	# snode.resourceAmountAvailable == 42
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

// A "normal" "complex" constraint
constraint with SubstrateResourceNode {
	mappings.n2n->filter( //
		element.nodes.snode == context //
	)->sum(element.value) <= 3
}

// Constraint that cannot be used to trigger a duplicate of
// the previous constraint, since they are different GIPSL
// constraints
constraint with findSnode42 {
	mappings.n2n->filter( //
		element.nodes.snode == context.nodes.snode //
	)->sum(element.value) <= 3
}

// Trivial constraints
// (These constraints must always be removed.)
constraint with n2n {
	context.value >= 0
}

// Trigger duplicate constraints if snode has value 73
// and more than one virtual resource node exists
constraint with mapVnode {
	mappings.n2n
		->filter(element.nodes.snode.resourceAmountAvailable == 73)
		->sum(element.value) >= 0
}
