Manifest-Version: 1.0
Automatic-Module-Name: gips.multilayeredinheritencersinit
Bundle-ManifestVersion: 2
Bundle-Name: gips.multilayeredinheritencersinit
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gips.multilayeredinheritencersinit.connector
Import-Package: test.suite.gips.utils
Bundle-SymbolicName: gips.multilayeredinheritencersinit; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gips.multilayeredinheritencemodel;bundle-version="0.0.1"
