#
#Wed Jan 18 10:02:17 CET 2023
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .
source..=src/,gen/
output..=bin/
