Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: collectionmetamodel
Bundle-SymbolicName: collectionmetamodel;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: collectionmetamodel
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.smartemf
Export-Package: collectionmetamodel,
 collectionmetamodel.generator,
 collectionmetamodel.impl

