Manifest-Version: 1.0
Automatic-Module-Name: gips.generic.scheduling.codegenintreducebug
Bundle-ManifestVersion: 2
Bundle-Name: gips.generic.scheduling.codegenintreducebug
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gips.generic.scheduling.codegenintreducebug; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gips.scheduling.taskmodel,
 test.suite.utils
