package "gips.generic.scheduling.constantdivbug"
import "platform:/resource/gips.scheduling.taskmodel/model/Taskmodel.ecore"

config {  
	solver := GUROBI [home:="fu", license:="bar"];
	timeLimit := true [value := 60.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

rule runTaskInSlot {
	root: Root {
		-tasks -> t
		-slots -> s
	}
	
	t: Task {
		++ -runningon -> s
	}
	
	s: Slot
	
	# t.^deadline >= s.^index
}

mapping t2s with runTaskInSlot;

constraint -> global {
	0 == classes.Task->sum(t | t.duration / t.deadline)
}
