package "gipsl.all.build.objbugb"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 42.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

pattern p {
	host: SubstrateResourceNode

	vnode: VirtualResourceNode
}

mapping m to p {
	// dummy variables
	var v : EInt
	var w : EInt
};

// triggers a bug when the constant expression (`(2-1` in this case)
// has a higher depth than the non-constant one
function o with p {
	mappings.m->sum(element.nodes.vnode.resourceDemand * element.value) / (2 - 1)
}

// triggers a bug when both sides of an expression are non-constant
// (side note: this constraint does not alter the junit test result)
constraint {
	mappings.m->sum(element.variables.v)
	==
	mappings.m->sum(element.variables.w * element.nodes.host.resourceAmountTotal)
}

objective : max {
	functions.o
}
