package "gipsl.all.build.vars"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {  
	solver := GUROBI [home:="fu", license:="bar"];
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := true;
	lpOutput := true [path := "./gurobi.lp"];
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode {
		++ -guests -> vnode
	}
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

//
// GIPSL starts here!
//

mapping n2n with mapVnode {
	var v : EInt
//	var w : EDouble
};

constraint -> class::VirtualResourceNode {
	mappings.n2n->filter(m | m.nodes().vnode == self)->count() == 1
}

constraint -> mapping::n2n {
	self.variables().v == 2 * self.nodes().vnode.resourceDemand
}

// TODO: Bricks transformation
//constraint -> mapping::n2n {
//	self.variables().w == 42
//}

//constraint -> mapping::n2n {
//	self.variables().w == 1.5 * self.nodes().vnode.resourceDemand
//}

objective n2nObj -> mapping::n2n {
	1
}

global objective : max {
	n2nObj
}
