package "gipsl.all.build.sumesum"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := false [value := 120.0];
	presolve := auto;
	debugOutput := false;
}

// This test files triggers the GPLK implementation bug:
// https://github.com/Echtzeitsysteme/gips/issues/32

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

constraint {
	// mappings.n2n->sum(m | m.value()) == mappings.n2n->sum(m | m.value())
	mappings.n2n->count() + mappings.n2n->sum(element.value) >= 0
}

function mapped with n2n {
	context.value
}

objective : max {
	functions.mapped
}
