package "gipsl.all.build.boolexpr"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {  
	solver := GLPK [home:="fu", license:="bar"];
	launchConfig := true [main := "TODO"];
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := true;
}

pattern snode {
	snode: SubstrateResourceNode
}

//
// GIPSL starts here!
//

mapping sn with snode;

constraint -> class::SubstrateResourceNode {
	[self.resourceAmountAvailable == 1]
	==
	[mappings.sn->filter(m | m.nodes().snode == self)->count() >= 1]
}

objective o -> mapping::sn {
	1
}

global objective : max {
	o
}
