package "gipsl.all.build.not"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {  
	solver := GUROBI [home:="fu", license:="bar"];
	launchConfig := true [main := "TODO"];
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := true;
//	tolerance := true [value := 0.0000001];
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

//
// GIPSL starts here!
//

mapping n2n with mapVnode;

// NOT
//constraint -> class::SubstrateResourceNode {
//	!(mappings.n2n->filter(m | m.nodes().snode == self)->sum(m | m.nodes().vnode.resourceDemand) <= self.resourceAmountAvailable)
//}
constraint -> class::SubstrateResourceNode {
	!mappings.n2n->filter(m | m.nodes().snode == self)->count() >= 1
}

// OR
//constraint -> class::VirtualResourceNode {
//	mappings.n2n->count() * self.resourceDemand >= 1 * self.resourceDemand | mappings.n2n->count() * self.resourceDemand <= 2 * self.resourceDemand
//}

objective nObj -> mapping::n2n {
	1
}

global objective : max {
	nObj
}

