package "gips.sequential.execution"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := true;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	# vnode.resourceDemand <= snode.resourceAmountAvailable
}

pattern findNewVnode {
	vnode: VirtualResourceNode
}
when notUsed

pattern findUsedVnode {
	vnode: VirtualResourceNode {
		-host -> snode
	}

	snode: SubstrateResourceNode
}

condition notUsed = forbid findUsedVnode

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

// trigger filter execution via the mapping indexer
constraint with findNewVnode {
	mappings.n2n->filter(element.nodes.vnode == context.nodes.vnode)->sum(element.value) == 1
}

constraint {
	mappings.n2n->sum(element.value) >= 2
	&
	mappings.n2n->sum(element.value) <= 3
}

function nObj with n2n {
	context.value
}

objective : max {
	functions.nObj
}
