Manifest-Version: 1.0
Automatic-Module-Name: gips.rms.scheduling
Bundle-ManifestVersion: 2
Bundle-Name: gips.rms.scheduling
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gips.rms.scheduling.connector
Import-Package: test.suite.gips.utils
Bundle-SymbolicName: gips.rms.scheduling; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gips.scheduling.periodictaskmodel;bundle-version="0.0.1"
