#
#Wed Dec 21 13:28:18 CET 2022
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .,\
               plugin.properties
source..=src/,gen/
output..=bin/
