package "gipsl.all.build.varmappingsuelement.sumfreevarattr"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode {
		++ -guests -> vnode
	}

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

//
// GIPSL starts here!
//

// Scenario: 5-6 free variables in one sum
// + mapping variable
// + attribute access

mapping n2n to mapVnode {
	var u : EInt
	var v : EInt
	var w : EDouble
	var x : EDouble
	var y : EDouble
};

constraint with VirtualResourceNode {
	mappings.n2n->filter(element.nodes.vnode == context)->sum(element.value) == 1
}

constraint with n2n {
	context.variables.u >= 0
}

constraint with n2n {
	context.variables.v >= 0
}

constraint with n2n {
	context.variables.w >= 0
}

constraint with n2n {
	context.variables.x >= 0
}

constraint with n2n {
	context.variables.y >= 0
}

constraint {
	mappings.n2n->sum(element.variables.u
	+ element.variables.v
	+ element.variables.w
	+ element.variables.x
	+ element.variables.y
	+ element.nodes.vnode.resourceDemand)
	+ mappings.n2n->count()
	== 73
}

function n2nObj with n2n {
	context.value
}

objective : max {
	functions.n2nObj
}
