package "gips.generic.scheduling.codegenintreducebug"
import "platform:/resource/gips.scheduling.taskmodel/model/Taskmodel.ecore"

config {  
	solver := GUROBI [home:="fu", license:="bar"];
	timeLimit := true [value := 60.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

rule runTaskInSlot {
	root: Root {
		-tasks -> t
		-slots -> s
	}
	
	t: Task {
		++ -runningon -> s
	}
	
	s: Slot
}

mapping t2s with runTaskInSlot;

// +
constraint -> global {
	0 == classes.Task->sum(t | t.duration + t.deadline)
}


// -
constraint -> global {
	0 == classes.Task->sum(t | t.duration - t.deadline)
}

// *
constraint -> global {
	0 == classes.Task->sum(t | t.duration * t.deadline)
}

// /
constraint -> global {
	0 == classes.Task->sum(t | t.duration / t.deadline)
}

// log
constraint -> global {
	0 == classes.Task->sum(t | t.deadline log t.deadline)
}

// POW
constraint -> global {
	0 == classes.Task->sum(t | t.duration pow t.deadline)
}

// ABS
constraint -> global {
	0 == classes.Task->sum(t | abs(t.duration))
}

// SINE
constraint -> global {
	0 == classes.Task->sum(t | sin(t.duration))
}

// COSINE
constraint -> global {
	0 == classes.Task->sum(t | cos(t.duration))
}

// SQRT
constraint -> global {
	0 == classes.Task->sum(t | sqrt(t.duration))
}
