Manifest-Version: 1.0
Automatic-Module-Name: gips.projectpacketnamebug
Bundle-ManifestVersion: 2
Bundle-Name: gips.projectpacketnamebug
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gips.projectpacketnambug.connector
Bundle-SymbolicName: gips.projectpacketnamebug; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gips.nullmodel,
 test.suite.utils
