Manifest-Version: 1.0
Automatic-Module-Name: gipsl.string.compare
Bundle-ManifestVersion: 2
Bundle-Name: gipsl.string.compare
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gipsl.string.compare; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gipsl.string.stringmodel;bundle-version="0.0.1"
