Manifest-Version: 1.0
Automatic-Module-Name: gipsl.all.build.typeextension
Bundle-ManifestVersion: 2
Bundle-Name: gipsl.imports.typeselect
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gipsl.imports.typeselect.connector
Require-Bundle: org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 org.emoflon.gips.core;bundle-version="1.5.0",
 org.emoflon.ibex.gt.democles;bundle-version="1.0.0",
 org.emoflon.ibex.gt.hipe;bundle-version="1.0.0",
 test.suite.utils;bundle-version="1.0.0",
 gipsl.imports.importmodel;bundle-version="0.0.1"
Bundle-SymbolicName: gipsl.imports.typeselect;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
