Manifest-Version: 1.0
Automatic-Module-Name: gips.tsp
Bundle-ManifestVersion: 2
Bundle-Name: gips.tsp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gips.tsp; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gips.tsp.citymodel;bundle-version="0.0.1"
Import-Package: test.suite.gips.utils
Export-Package: gips.tsp.connector
