package "gipsl.all.build.resourcesinit.optthenvallog"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

//pattern wrongSnode {
//	snode: SubstrateResourceNode
//	# snode.resourceAmountAvailable > snode.resourceAmountTotal
//}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

constraint with VirtualResourceNode {
	mappings.n2n->filter(element.nodes.vnode == context)->count() <= 1
}

// This constraint must not be fulfilled
//constraint -> pattern::wrongSnode {
constraint with SubstrateResourceNode {
	context.resourceAmountAvailable > context.resourceAmountTotal
//	self.nodes().snode.resourceAmountAvailable > self.nodes().snode.resourceAmountTotal
}

function nObj with n2n {
	1
}

objective : max {
	functions.nObj
}
