Manifest-Version: 1.0
Automatic-Module-Name: gipsl.all.build.simple
Bundle-ManifestVersion: 2
Bundle-Name: gipsl.all.build.simple
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gipsl.all.build.simple;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gipsl.all.build.model
Export-Package: gipsl.all.build.simple.api,
 gipsl.all.build.simple.api.gips,
 gipsl.all.build.simple.connector
