Manifest-Version: 1.0
Automatic-Module-Name: gips.xmiinit
Bundle-ManifestVersion: 2
Bundle-Name: gips.xmiinit
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gips.xmiinit.connector
Bundle-SymbolicName: gips.xmiinit; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gipsl.all.build.model,
 test.suite.utils
