package "gipsl.all.build.uppercasenames"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

// pattern with a capital letter start
pattern FindVnode {
	vnode: VirtualResourceNode
}

// pattern with all caps name
pattern FINDVNODE {
	vnode: VirtualResourceNode
}

// GT rule name that starts with an upper-case letter
rule UpperCaseRuleName {
	snode: SubstrateResourceNode {
		.resourceAmountAvailable := 0
	}
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

mapping doesNotMatter to UpperCaseRuleName;

constraint with FindVnode {
	mappings.n2n->filter(element.nodes.vnode == context.nodes.vnode)->sum(element.value) == 1
}

constraint with FINDVNODE {
	mappings.n2n->filter(element.nodes.vnode == context.nodes.vnode)->sum(element.value) <= 1
}

constraint with UpperCaseRuleName {
	mappings.doesNotMatter->filter(element.nodes.snode == context)->sum(element.value) == 0
}

function MyName with mapVnode {
	1
}

function SECONDNAME with mapVnode {
	1
}

objective : max {
	functions.MyName
	+ functions.SECONDNAME
}
