package "gipsl.collection.sum"
import "platform:/resource/collectionmetamodel/model/Collectionmetamodel.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := false;
}

//
// GIPSL starts here!
//

pattern findRoot {
	root: Root
}

constraint with Container {
	context.valueObjects->sum(1) >= 1
}

constraint with Container {
	context.valueObjects->sum(element.val) > 0
}

function f with Container {
	context.valueObjects->sum(element.val)
}

objective : max {
	0
	+ functions.f
}
