Manifest-Version: 1.0
Automatic-Module-Name: gips.sort
Bundle-ManifestVersion: 2
Bundle-Name: gips.sort
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gips.sort; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gips.sort.listmodel;bundle-version="0.0.1",
 test.suite.utils;bundle-version="1.0.0"
