package "gipsl.string.compare.filter"
import "platform:/resource/gipsl.string.stringmodel/model/Stringmodel.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

//condition guestNotMapped = forbid guestIsMapped
//pattern guestIsMapped {
//	h: Host
//	
//	g: Guest {
//		-host -> h
//	}
//}
//
//pattern guestNotMapped {
//	g: Guest
//}
//when guestNotMapped

rule mapGuest {
	root: Root {
		-elements -> g
		-elements -> h
	}
	
	h: Host {
		++ -guests -> g
	}
	
	g: Guest {
		++ -host -> h
	}
	
	// intentionally left out every condition
}

//
// GIPSL starts here!
//

mapping n2n to mapGuest;

// There must be exactly one mapping for every non-mapped guest
constraint with Guest {
	mappings.n2n->filter(element.nodes.g.name == context.name)->sum(element.value) <= 1
}

function gObj with n2n {
	context.value
}

objective : max {
	functions.gObj
}
