package "gipsl.sortpatternmappingbug"
import "platform:/resource/gips.sort.listmodel/model/Listmodel.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

//
// This GIPSL specification has no correct function/semantics.
// It's only purpose is to trigger a bug in the code generation process.
//

rule ra {
	root: Root {
		-entries -> val
	}
	
	val: Entry {
		++ -next -> val
	}
}

rule rb {
	root: Root {
		-entries -> val
	}
	
	val: Entry {
		++ -next -> val
	}
}

pattern p {
	val: Entry
}

mapping ma to ra;
mapping mb to rb;

constraint with Entry {
	patterns.p->filter(element.nodes.val == context)->count() + 
	mappings.ma->filter(element.nodes.val == context)->sum(element.value) +
mappings.mb->filter(element.nodes.val == context)->sum(element.value) == 3
}

function maObj with ma {
	context.value
}

function mbObj with mb {
	context.value
}

objective : min {
	functions.maObj + functions.mbObj
}
