package "gipsl.all.build.objectivepatternsumbug"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := false;
}

rule moveVnodeMapping {
	v: VirtualNode {
		---host -> s1
		++ -host -> s2
	}

	s1: SubstrateNode

	s2: SubstrateNode
}

pattern findVnodeMapping {
	s: SubstrateNode

	v: VirtualNode {
		-host -> s
	}
}

mapping move to moveVnodeMapping;

constraint {
	mappings.move->sum(element.value) == 1
}

//
// This objective triggers a compiler error in the generated code.
// It does not need a test method, etc.
//
function o with move {
	context.value * patterns.findVnodeMapping
		->filter(element.nodes.s == context.nodes.s1)->count()
}

objective : max {
	functions.o
}
