Manifest-Version: 1.0
Automatic-Module-Name: shortestpath
Bundle-ManifestVersion: 2
Bundle-Name: shortestpath
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: shortestpath.connector
Bundle-SymbolicName: shortestpath; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 genericgraphmetamodel,
 test.suite.utils
