Manifest-Version: 1.0
Automatic-Module-Name: gips.ilp.threads
Bundle-ManifestVersion: 2
Bundle-Name: gips.ilp.threads
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gips.ilp.threads.connector
Bundle-SymbolicName: gips.ilp.threads; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 gips.ilp.timeout.timeoutmodel;bundle-version="0.0.1",
 test.suite.utils;bundle-version="1.0.0"
