package "gipsl.all.build.filter"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 42.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

condition vnodeNotMapped = forbid vnodeIsMapped
pattern vnodeIsMapped {
	host: SubstrateNode
	
	vnode: VirtualResourceNode {
		-host -> host
	}
}

pattern vnodeNotMapped {
	vnode: VirtualResourceNode
}
when vnodeNotMapped

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	// No updating of "available" variables nor constraint checking
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

// Constraint that should be tested
constraint with vnodeNotMapped {
	// This should not throw an error during compilation time
	mappings.n2n->filter(element.nodes.snode.resourceAmountAvailable == context.nodes.vnode.resourceDemand)->count() == 1
}

// Helper constraint to only map a virtual node once
constraint with vnodeNotMapped {
	mappings.n2n->filter(element.nodes.vnode == context.nodes.vnode)->count() == 1
}

function o with n2n {
	1
}

objective : max {
	functions.o
}
