Manifest-Version: 1.0
Automatic-Module-Name: gips.enumequals
Bundle-ManifestVersion: 2
Bundle-Name: gips.enumequals
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gips.enumequals.connector,
 gips.enumequals.model.api,
 gips.enumequals.model.api.match,
 gips.enumequals.model.api.pattern,
 gips.enumequals.model.api.rule,
 gips.enumequals.model.gips,
 gips.enumequals.api,
 gips.enumequals.api.match,
 gips.enumequals.api.pattern,
 gips.enumequals.api.rule,
 gips.enumequals.gips
Bundle-SymbolicName: gips.enumequals; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.hipe,
 gips.enummodel,
 test.suite.utils,
 org.emoflon.ibex.gt.gtmodel,
 org.eclipse.emf.ecore
