Manifest-Version: 1.0
Automatic-Module-Name: gipsl.string.compare.filter
Bundle-ManifestVersion: 2
Bundle-Name: gipsl.string.compare.filter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gipsl.string.compare.filter; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 test.suite.utils;bundle-version="1.0.0"
Import-Package: stringmodel,
 stringmodel.impl
Export-Package: gipsl.string.compare.filter.connector
