package "gips.xmiinit"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
}

mapping n2n to mapVnode;

constraint with mapVnode {
	mappings.n2n->filter(element.nodes.vnode == context.nodes.vnode)->sum(element.value) == 1
}

function o with n2n {
	1
}

objective : max {
	functions.o
}
