#
#Wed May 25 08:13:23 CEST 2022
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .,\
               plugin.properties
source..=src/,gen/
output..=bin/
