Manifest-Version: 1.0
Automatic-Module-Name: gips.ilp.unusedvariables
Bundle-ManifestVersion: 2
Bundle-Name: gips.ilp.unusedvariables
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gipsl.all.build.unusedvars.connector
Bundle-SymbolicName: gipsl.all.build.unusedvars;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 test.suite.utils;bundle-version="1.0.0",
 gipsl.all.build.model;bundle-version="0.0.1"
