package "gips.tsp"
import "platform:/resource/gips.tsp.citymodel/model/Citymodel.ecore"

config {  
	solver := GUROBI [home:="fu", license:="bar"];
	timeLimit := true [value := 60.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

rule connect {
	root: Root {
		-cities -> ca
		-cities -> cb
	}
	
	ca: City {
		++ -next -> cb
	}
	cb: City {
		++ -prev -> ca
	}
}

pattern findCity {
	c: City
}

mapping c2c with connect;
mapping c with findCity {
	var v : EInt
};

constraint -> class::City {
	mappings.c2c->filter(m | m.nodes().ca == self)->count() == 1 &
	mappings.c2c->filter(m | m.nodes().cb == self)->count() == 1
}

// TODO: Eliminate sub tours
constraint -> mapping::c {
	1 <= self.variables().v
}
constraint -> mapping::c {
	self.variables().v <= classes.City->count() - 1
}

objective city -> mapping::c2c {
	// TODO: sqrt needed?
	(self.nodes().cb.x - self.nodes().ca.x) pow 2 + (self.nodes().cb.y - self.nodes().ca.y) pow 2
}

global objective : min {
	city
}
