package gips.generic.scheduling.constantdivbug

import "platform:/resource/gips.scheduling.taskmodel/model/Taskmodel.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 60.0];
	randomSeed := true [value := 0]; 
	presolve := true;
	debugOutput := false;
}

rule runTaskInSlot {
	[=] root: Root {
		[=] -tasks -> t
		[=] -slots -> s
	}
	
	[=] t: Task {
		[+] -runningon -> s
		
	}
	
	[=] s: Slot
	
};

mapping t2s to runTaskInSlot;

// This test does only check if the original bug
// is absent and, hence, the generated Java code
// can be compiled.
constraint {
	0 == types.Task->sum(element.duration / element.deadline)
}
