package "gipsl.all.build.varssum"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode {
	var v : EInt
	var w : EDouble
	var x : EDouble
};

constraint with VirtualResourceNode {
	mappings.n2n->filter(element.nodes.vnode == context)->sum(element.value) == 1
}

constraint {
	mappings.n2n->sum(element.variables.w) == 0
}

constraint with n2n {
	context.variables.x + context.variables.v + context.variables.w == 10
}

function n2nObj with n2n {
	context.value
}

objective : max {
	functions.n2nObj
}
