#
#Fri May 13 15:29:44 CEST 2022
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .,\
               plugin.properties
source..=src/,gen/
output..=bin/
