package "gipsl.all.build.or.extendedortrue"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 42.0];
	randomSeed := true [value := 73];
	presolve := true;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

mapping n2n to mapVnode;

constraint with VirtualResourceNode {
	// Every virtual node must be mapped OR true
	mappings.n2n->filter(element.nodes.vnode == context)->sum(element.value) >= 1 | true
}

// Helper constraint to allow ...->count() == 1 in an OR
constraint with VirtualResourceNode {
	mappings.n2n->filter(element.nodes.vnode == context)->sum(element.value) <= 1
}

function nObj with n2n {
	context.value
}

// Minimization of cost function -> No virtual node should be mapped whatsoever
objective : min {
	functions.nObj
}
