package "gipsl.all.build.xor"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 42.0];
	randomSeed := true [value := 73];
	presolve := true;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}
	
	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}
	
	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}
	
	snode: SubstrateResourceNode {
		++ -guests -> vnode
	}
	
	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

// XOR
constraint with SubstrateResourceNode {
	// The `filter` operation on the first half of the expression is useless but necessary because of the `context` reference
	// The second possibility could be true but the goal is to maximize the number of mappings according to the objective function.
	mappings.n2n->filter(element.nodes.snode == context)->sum(element.value) <= 1 ^ mappings.n2n->filter(element.nodes.snode == context)->sum(element.value) <= 0
}

function nObj with n2n {
	context.value
}

objective : max {
	functions.nObj
}
