Manifest-Version: 1.0
Automatic-Module-Name: gips.generic.scheduling
Bundle-ManifestVersion: 2
Bundle-Name: gips.generic.scheduling
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: gips.generic.scheduling.connector,
 gipsl.generic.scheduling.api,
 gipsl.generic.scheduling.api.match,
 gipsl.generic.scheduling.api.pattern,
 gipsl.generic.scheduling.api.rule,
 gipsl.generic.scheduling.gips,
 gips.generic.scheduling.codegenintreducebug.api,
 gips.generic.scheduling.codegenintreducebug.api.match,
 gips.generic.scheduling.codegenintreducebug.api.pattern,
 gips.generic.scheduling.codegenintreducebug.api.rule,
 gips.generic.scheduling.codegenintreducebug.gips,
 gips.generic.scheduling.constantdivbug.api,
 gips.generic.scheduling.constantdivbug.api.match,
 gips.generic.scheduling.constantdivbug.api.pattern,
 gips.generic.scheduling.constantdivbug.api.rule,
 gips.generic.scheduling.constantdivbug.gips
Import-Package: test.suite.gips.utils
Bundle-SymbolicName: gips.generic.scheduling; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.hipe,
 gips.scheduling.taskmodel,
 test.suite.utils,
 org.emoflon.ibex.gt.gtmodel,
 org.eclipse.emf.ecore
