package gips.enumequals

import "http://www.eclipse.org/emf/2002/Ecore"
// import a metamodel here
import "platform:/resource/gips.enummodel/model/Enummodel.ecore"

config {  
	solver := GUROBI;
	timeLimit := true [value := 120.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := false;
}

rule findContainer {
	[=] r : Root {
		[=] -containers-> c
	}
	[=] c : StateContainer {
		.visited := true;
	} 
}; 

mapping m to findContainer;

// $object == $object works as expected
constraint with findContainer {
	mappings.m->filter(element.nodes.c == context.nodes.c)->sum(element.value) >= 1 
}
  
// $enum == $enum works **not** as expected
// java.lang.IllegalArgumentException: Unsupported data type:
// org.eclipse.emf.ecore.impl.EEnumImpl@57686538 (name: State)
// (instanceClassName: null) (serializable: true)
constraint with findContainer {
	mappings.m->filter(element.nodes.c.state == context.nodes.c.state)->sum(element.value) >= 0      
} 
 